{
	"name": "eventfullrest",
	"version": "1.0.0",
	"description": "REST API",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"server": "nodemon server.js"
	},
	"author": "EventFull",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"node": "^11.11.0"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
